{
  "name": "Process Certo",
  "short_name": "PC dizitalizar",
  "description": "A primira pagina de atendimento dos estudos dos jovens.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E75FA",
  "icons": [
    {
      "src": "images/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]     
}